MONGO_DNS="cluster0.yovid.mongodb.net/"
MONGO_USER="mathieu"
MONGO_PWD="Chappy2024"
MONGO_DB_MAIN="db-chappy-main"
BROKER_PORT=4222
BROKER_HOST=nats_ms
FRONT_HOST=front_chappy_ms
FRONT_PORT=80
VITE_BACK_PORT=3000   #MS MAIN
VITE_BACK_HOST=localhost    #MS MAIN
VITE_PROTOCOL=https
