MONGO_DNS="cluster0.jx77zzk.mongodb.net/"
MONGO_USER="ellaenys"
MONGO_PWD="nUhzxnaP5AkG4z1G"
MONGO_DB_MAIN="db-chappy-main"
BROKER_PORT=4222
BROKER_HOST=localhost
FRONT_HOST=front_chappy_ms
FRONT_PORT=80
#MS MAIN
VITE_BACK_PORT=3000
VITE_BACK_HOST=localhost
VITE_PROTOCOL=https
